<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Alliance Calculator &#8212; RoHAWKtics Scouting Server 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calculator (Class)" href="calculator_class.html" />
    <link rel="prev" title="Calculators" href="calculators.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculator_class.html" title="Calculator (Class)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="calculators.html" title="Calculators"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RoHAWKtics Scouting Server 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="calculators.html" accesskey="U">Calculators</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-calculators.alliance_calculator">
<span id="alliance-calculator"></span><h1>Alliance Calculator<a class="headerlink" href="#module-calculators.alliance_calculator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="calculators.alliance_calculator.AllianceCalculator">
<em class="property">class </em><code class="descclassname">calculators.alliance_calculator.</code><code class="descname">AllianceCalculator</code><span class="sig-paren">(</span><em>alliance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculators/alliance_calculator.html#AllianceCalculator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculators.alliance_calculator.AllianceCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes calculation about an alliance</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>alliance (list): list of <code class="xref py py-class docutils literal"><span class="pre">Team</span></code> objects that make up the <code class="xref py py-class docutils literal"><span class="pre">alliance</span></code></dd>
</dl>
<dl class="method">
<dt id="calculators.alliance_calculator.AllianceCalculator.predicted_score">
<code class="descname">predicted_score</code><span class="sig-paren">(</span><em>elimination=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculators/alliance_calculator.html#AllianceCalculator.predicted_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculators.alliance_calculator.AllianceCalculator.predicted_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicted Score</p>
<div class="math">
\[predicted\_score = \sum_{T \in A} auto\_ability(T)\]</div>
</dd></dl>

<dl class="method">
<dt id="calculators.alliance_calculator.AllianceCalculator.sample_size">
<code class="descname">sample_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculators/alliance_calculator.html#AllianceCalculator.sample_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculators.alliance_calculator.AllianceCalculator.sample_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the average number of completed matches for each of the teams on alliance A</p>
</dd></dl>

<dl class="method">
<dt id="calculators.alliance_calculator.AllianceCalculator.std_predicted_score">
<code class="descname">std_predicted_score</code><span class="sig-paren">(</span><em>elimination=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculators/alliance_calculator.html#AllianceCalculator.std_predicted_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculators.alliance_calculator.AllianceCalculator.std_predicted_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard Deviation of Predicted Score</p>
<div class="math">
\[std\_predicted\_score = \sqrt{\sum_{T \in A} std\_auto\_ability(T)^2}\]</div>
</dd></dl>

<dl class="method">
<dt id="calculators.alliance_calculator.AllianceCalculator.win_probability_over">
<code class="descname">win_probability_over</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculators/alliance_calculator.html#AllianceCalculator.win_probability_over"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculators.alliance_calculator.AllianceCalculator.win_probability_over" title="Permalink to this definition">¶</a></dt>
<dd><p>Win Probability</p>
<p>In order to determine the win probability of alliance A facing alliance O, <a class="reference external" href="https://en.wikipedia.org/wiki/Welch%27s_t-test">Welch&#8217;s
t-test</a>. This test is expressed
using the formula</p>
<div class="math">
\[t = \frac{ \bar{X_1} + \bar{X_2} }{ \sqrt{ \frac{ s_1^2 }{ N_1 } + \frac{ s_2^2 }{ N_2 } } }\]</div>
<ul class="simple">
<li><span class="math">\(\bar{X_1}\)</span> is the mean of the first sample</li>
<li><span class="math">\(s_1\)</span> is the standard deviation of the first sample</li>
<li><span class="math">\(N_1\)</span> is the size of the first sample</li>
<li><span class="math">\(\bar{X_2}\)</span> is the mean of the second sample</li>
<li><span class="math">\(s_2\)</span> is the standard deviation of the second sample</li>
<li><span class="math">\(N_2\)</span> is the size of the second sample</li>
</ul>
<p>This t is then converted to a win probability using the <a class="reference external" href="https://en.wikipedia.org/wiki/Cumulative_distribution_function">cumulative distribution
function</a> for a
t-distribution T(t|v).</p>
<p>In this case <span class="math">\(\bar{X_1}\)</span> is the predicted score for alliance A, <span class="math">\(s_1\)</span> is the standard
deviation of the predicted score for alliance A, and <span class="math">\(N_1\)</span> is the average number of
completed matches for each of the teams on alliance A.</p>
<p>win_chance(A,O) = T(t|v)</p>
<p>t is the t-value generated by the Welch&#8217;s test and v is the degrees of freedom
approximated by the <a class="reference external" href="https://en.wikipedia.org/wiki/WelchSatterthwaite_equation">Welch-Satterthwaite equation</a></p>
<div class="math">
\[v \approx \frac{(\frac{s_1^2}{N_1} + \frac{s_2^2}{N_2})^2}{\frac{s_1^4}{N_1^2 \cdot v_1} + \frac{s_2^4}{N_2^2 \cdot v_2}}\]</div>
<p>where <span class="math">\(v_1 = N_1 - 1\)</span> (the degrees of freedom for the first variance) and <span class="math">\(v_2 = N_2 -1\)</span></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="bluetooth_server.html">Bluetooth Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket_server.html">Socket Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="scouter_analysis.html">Scouter Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="crash_reporter.html">Crash Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_handler.html">Message Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="the_blue_alliance.html">TheBlueAlliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="looper.html">Looper</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_models.html">Data Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="calculators.html">Calculators</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Alliance Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator_class.html">Calculator (Class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="team_calculator.html">Team Calculator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="calculators.html"
                        title="previous chapter">Calculators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="calculator_class.html"
                        title="next chapter">Calculator (Class)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/alliance_calculator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculator_class.html" title="Calculator (Class)"
             >next</a> |</li>
        <li class="right" >
          <a href="calculators.html" title="Calculators"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RoHAWKtics Scouting Server 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="calculators.html" >Calculators</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, FRC team 3824.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>